
spring.datasource.url=jdbc:postgresql://localhost:5432/autoservice
spring.datasource.username=postgres
spring.datasource.password=12312345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

logging.level.ru.heumn = TRACE
logging.file.name= appLog.log

spring.application.name=client-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true

spring.kafka.bootstrap-servers=localhost:9092


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=ru.heumn.orderservice.storages.event.OrderCreatedEvent:ru.heumn.clientservice.storages.event.OrderCreatedEvent
spring.kafka.consumer.group-id=client-service-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*


management.tracing.sampling.probability=1.0
spring.cloud.compatibility-verifier.enabled=false
logging.level.root=info
